REGISTRY=registry.textecnologia.com.br
IMAGE=services/boleto_simples

NODE_ENV=production
APP_ENV=production

APP_NS=boleto_simples_rest

DEBUG_HIDE_DATE=0
DEBUG_COLORS=1
DEBUG_PREFIX=${APP_NS}
DEBUG=${DEBUG_PREFIX}:*

PORT_PUBLISHED=32200
PORT=32200

VERSION=base

# ----------

ENDPOINT="https://boletosimples.com.br/api/v1"
TOKEN="65236a2805ab3434689e5b8d94ca89600971c8b5f5520ddd502b8cb28c17400c"
UA="Salesforce (financeiro2@textecnologia.com.br)"

# ----------

WATCH_FOLDERS="server"
WATCH_CMD="npm start"

TEST_CMD="npm test"

# ----------

NETWORK_NAME=${APP_NS}_net_${APP_ENV}
VOL_NAME=${APP_NS}_vol_${APP_ENV}

DEPLOY_REPLICAS=1
DEPLOY_RESOURCES_LIMITS_CPUS="'0.50'"
DEPLOY_RESOURCES_LIMITS_MEMORY=200M
DEPLOY_RESERVATIONS_LIMITS_CPUS="'0.25'"
DEPLOY_RESERVATIONS_LIMITS_MEMORY=100M

# ----------

USER=tex
SERVER=200.98.233.177
DEPLOY_FOLDER=/home/tex/projetos/services/boleto_simples
DOCKER_STACK_NAME=services_boleto_simples
